{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "computer-consistent.gl.joinmc.link",
          "assigned_srv": "computer-consistent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dc108a04-ddcb-4683-8a8b-b9cc1e587b67",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9158,
          "port_start": 9157,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-21T21:53:50.399392Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fd0fbc52-82e3-4e34-8b13-d6f8909a7bc0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a4654020-6e2c-46b6-8c35-b290aea071c3",
          "agent_name": "from-key-7480",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
