{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "power-rent.gl.joinmc.link",
          "assigned_srv": "power-rent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cad23829-2eef-41b4-a647-a1542fe28d77",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52186,
          "port_start": 52185,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-19T23:20:17.994171Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e553be84-7fd1-4ff7-9912-f270a1a97573",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "245a26c9-a824-47d5-ac71-a5dd61c07a7b",
          "agent_name": "from-key-448c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
